expname = bottles_test_4
basedir = ./logs
datadir = ./data/bottles
dataset_type = pictures

gpu = 2
# how to render only desired test inds
render_poses_filter = [0,12,55,93,160]

no_batching = False

random_seed = 1234

N_samples = 64
N_importance = 64

use_viewdirs = True

i_testset = 1000

render_test = True
render_factor = 1
N_rand = 1028

lrate_decay = 500

multires = 10
multires_views = 4


i_weights = 10000
n_iters = 100000
i_testset = 100000
i_video = 100000
i_val_set = 20
i_val_eval = 10000